.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 30% 40% 30%;
}

img {
    grid-row-start: 1;
    grid-row-end: row2-end;
    grid-column-start: 1;
    grid-column-end: column3-end;
    height:100%;
    width: 100%;
    /* transition: height 2s, width 2s, transform 2s;*/
    transition: opacity 2s ease-in-out;
}

h1, h2 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    transition: height 2s, width 2s, transform 2s;
}

.gifShown {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

body {
    margin: 0;
    font-family: 'Gisha';
    direction: 'rtl';
    cursor: none;
    transition: opacity 2s ease-in-out;
}